.Wrapper {
  display: grid;
  grid-template-columns: 10rem 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.WrapperTitleBar {
  grid-template-areas:
    "title title"
    "sidebar preview"
    "status status";
  grid-template-rows: 25px 1fr 25px;
}

.WrapperTopBar {
  grid-template-areas:
    "topbar topbar"
    "sidebar preview"
    "status status";
  grid-template-rows: 6mm 1fr 5mm;  
}

.PreviewOuter {
  grid-area: preview;
  flex: 1 1 100%;
  overflow: scroll;
}

.PreviewInner {
  height: 130vh;
}

.SideBar {
  grid-area: sidebar;
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  /*background-image: linear-gradient(90deg, #ddd, 5%, #f0f0f0, 95%, #ddd);*/
  background-color: #f5f5f5;
  border-right: 1px solid #ccc;
  overflow: clip;
  padding: 2mm;
}

.SideBar > * {
  margin: 2px;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.StatusBar {
  grid-area: status;
  /*background-image: linear-gradient(0deg, #ddd, 25%, #f0f0f0, 99%, #ddd);*/
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  display: flex;
  padding-left: 2mm;
  padding-right: 2mm;
  flex: 1 1 100%;
  align-items: center;
  justify-content: right;
  font-size: 0.75rem;
}

.StatusBar > * {
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.TitleBar {
  grid-area: title;
  background-image: linear-gradient(0deg, #ddd, 25%, #ededed, 99%, #ddd);
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

.TopBar {
  grid-area: topbar;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.TopBar > * {
  bottom: auto;
  top: auto;
}


@media print {
  .Wrapper {
    display: block;
  }

  .PreviewOuter {
    overflow: visible;
  }
  
  .SideBar {
    display: none;
  }

  .StatusBar {
    display: none;
  }

  .TopBar {
    display: none;
  }

  .TitleBar {
    display: none;
  }
}